<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4460a90dd1c140b49f2fa63ed39e4793" Name="Diagram1">
        <EntityTypeShape EntityType="kursa4Model.Categories" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Expenses" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.ExpenseCategories" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="kursa4Model.FK_ExpenseCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="kursa4Model.FK_ExpenseCategories_Expenses" ManuallyRouted="false" />
        <AssociationConnector Association="kursa4Model.FK_Expenses_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>