<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee0ff2a9470a4e4daf41341fc2872a83" Name="Diagram1">
        <EntityTypeShape EntityType="kursa4Model.Categories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Expenses" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Log" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Messages" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Roles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Users" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="kursa4Model.FK_Expenses_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="kursa4Model.FK_Expenses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="kursa4Model.FK_Log_Users" ManuallyRouted="false" />
        <AssociationConnector Association="kursa4Model.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="kursa4Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>