<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6297cf5014984ccb8d8425fe9834611f" Name="Diagram1">
        <EntityTypeShape EntityType="kursa4Model.Categories" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Expenses" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Log" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Roles" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursa4Model.Users" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="kursa4Model.FK_Categories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="kursa4Model.FK_Expenses_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="kursa4Model.FK_Expenses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="kursa4Model.FK_Log_Users" ManuallyRouted="false" />
        <AssociationConnector Association="kursa4Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>